<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.White">

    <com.yizhipin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="@string/personage_bidding"/>

    <ScrollView
        style="@style/MatchWrap"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/mHeaderBar">

        <LinearLayout style="@style/MatchMatch.Vertical">

            <RelativeLayout
                style="@style/MatchWrap"
                android:background="@drawable/border_all"
                android:padding="@dimen/yPadding">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerHorizontal="true"
                    android:text="出资金额(¥)"
                    android:textColor="@color/yBlack"
                    android:textSize="@dimen/yTextMiddleSize"/>

            </RelativeLayout>

            <View
                style="@style/DividerFixedHeight"
                android:layout_marginLeft="@dimen/yPadding"/>

            <RelativeLayout
                style="@style/MatchWrap"
                android:padding="@dimen/yPaddingMiddle">

                <ImageView
                    android:id="@+id/mSubIv"
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/yPaddingMiddle"
                    android:paddingBottom="@dimen/yPaddingMiddle"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/mEdt"
                    android:src="@drawable/reduce"/>

                <EditText
                    android:id="@+id/mEdt"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/yPadding"
                    android:layout_marginRight="@dimen/yPadding"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="100"
                    android:textColor="@color/yMain"
                    android:textSize="@dimen/yTextMaxSize"/>

                <ImageView
                    android:id="@+id/mAddIv"
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mEdt"
                    android:src="@drawable/increase"/>
            </RelativeLayout>

            <TextView
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/yPaddingMiddle"
                android:text="最低¥100元,增加金额请输入¥100的倍数"
                android:textColor="@color/yBlackLight"
                android:textSize="@dimen/yTextMiddleSize"/>

            <View style="@style/DividerFixedHeight_10"/>

            <TextView
                style="@style/WrapWrap"
                android:padding="@dimen/yPadding"
                android:text="@string/pay_type"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize"/>

            <View
                style="@style/DividerFixedHeight"
                android:layout_marginLeft="@dimen/yPadding"/>

            <com.yizhipin.base.widgets.PayRadioGroup
                android:id="@+id/mPayRadioGroup"
                style="@style/MatchWrap"
                android:orientation="vertical">

                <com.yizhipin.base.widgets.PayRadioPurified
                    android:id="@+id/mBalanceRadio"
                    style="@style/MatchWrap"
                    app:checked="true"
                    app:logo1="@drawable/wallet"
                    app:radio="@drawable/radio"
                    app:title1="@string/balance_pay"/>

                <com.yizhipin.base.widgets.PayRadioPurified
                    android:id="@+id/mAliRadio"
                    style="@style/MatchWrap"
                    app:logo1="@drawable/alipay"
                    app:radio="@drawable/radio"
                    app:title1="@string/ali_pay"/>

                <com.yizhipin.base.widgets.PayRadioPurified
                    android:id="@+id/mWechatRadio"
                    style="@style/MatchWrap"
                    app:logo1="@drawable/wechat2"
                    app:radio="@drawable/radio"
                    app:title1="@string/wechat_pay"/>
            </com.yizhipin.base.widgets.PayRadioGroup>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomView"
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/yPadding"
        android:paddingLeft="@dimen/yPadding"
        android:paddingRight="@dimen/yPadding">

        <TextView
            android:id="@+id/tv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/yPadding"
            android:text="@string/payment"
            android:textColor="@color/yBlackLight"
            android:textSize="@dimen/yTextMiddleSize"/>

        <TextView
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mPaymentTv"
            android:text="¥"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextBigSize"/>

        <TextView
            android:id="@+id/mPaymentTv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv"
            android:text="100.00"
            android:textColor="@color/yRed"
            android:textSize="@dimen/yTextBigSize"/>

        <Button
            android:id="@+id/mPayBtn"
            style="@style/FullBtnStyle"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:enabled="true"
            android:paddingLeft="@dimen/yPaddingBig"
            android:paddingRight="@dimen/yPaddingBig"
            android:text="@string/immediate_pay"
            android:textSize="@dimen/yTextBigSize"/>

    </RelativeLayout>
</RelativeLayout>
