<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical.White">

    <com.yizhipin.base.widgets.TimeView
        android:id="@+id/mTimeView"
        style="@style/MatchWrap"
        android:background="@color/yBgGray"
        android:gravity="center"
        android:padding="@dimen/yPaddingMiddle"
        android:visibility="gone"
        android:textColor="@color/yRed"
        android:textSize="@dimen/yTextSmallLarSize"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/mMultiStateView"
        style="@style/MultiStateStyle">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/mRefreshLayout"
            style="@style/MatchMatch">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRv"
                style="@style/commonRecyclerView"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    </com.kennyc.view.MultiStateView>


</LinearLayout>
