# YiZhiPin

./: build.gradle  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/yizhipin/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/yizhipin/common/: MainConstant.kt
App/src/main/java/com/yizhipin/data/api/: MainApi.kt
App/src/main/java/com/yizhipin/data/repository/: MainRepository.kt
App/src/main/java/com/yizhipin/data/response/: Banner.kt  CategoryHome.kt
App/src/main/java/com/yizhipin/injection/component/: MainComponent.kt
App/src/main/java/com/yizhipin/injection/module/: MianModule.kt
App/src/main/java/com/yizhipin/presenter/: HomePresenter.kt
App/src/main/java/com/yizhipin/presenter/view/: HomeView.kt
App/src/main/java/com/yizhipin/service/: MainService.kt
App/src/main/java/com/yizhipin/service/impl/: MainServiceImpl.kt
App/src/main/java/com/yizhipin/ui/activity/: MainActivity.kt  SettingActivity.kt  VersionInfoActivity.kt
App/src/main/java/com/yizhipin/ui/adapter/: CategoryHomeAdapter.kt  HomeDiscountAdapter.kt  HotGoodsAdapter.kt  TopicAdapter.kt
App/src/main/java/com/yizhipin/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_version_info.xml  fragment_home.xml  fragment_me.xml  layout_category_item.xml  layout_goods_hot_item.xml  layout_home_discount_item.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/test/java/com/yizhipin/: ExampleUnitTest.kt
Baselibrary/: build.gradle
Baselibrary/src/androidTest/java/com/yizhipin/base/: ExampleInstrumentedTest.java
Baselibrary/src/main/: AndroidManifest.xml
Baselibrary/src/main/java/com/yizhipin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  BaseResultCode.kt
Baselibrary/src/main/java/com/yizhipin/base/data/api/: Api.kt
Baselibrary/src/main/java/com/yizhipin/base/data/net/: RetrofitFactory.kt  RetrofitFactoryDelete.kt  RetrofitFactoryGet.kt  RetrofitFactoryPost.kt  RetrofitFactoryPut.kt
Baselibrary/src/main/java/com/yizhipin/base/data/protocol/: BasePagingResp.kt  BaseResp.kt
Baselibrary/src/main/java/com/yizhipin/base/data/response/: Collect.kt  CollectGoods.kt  CollectShop.kt  Goods.kt  GoodsCollect.kt  Paging.kt  Shop.kt  UploadImage.kt  UserInfo.kt
Baselibrary/src/main/java/com/yizhipin/base/event/: AddCartEvent.kt  CartAllCheckedEvent.kt  CartCheckedEvent.kt  CartDeleteAllEvent.kt  CartDeleteEvent.kt  GoodsDetailImageEvent.kt  HomeIntentEvent.kt  SkuChangedEvent.kt  UpdateCartSizeEvent.kt  UpdateTotalPriceEvent.kt
Baselibrary/src/main/java/com/yizhipin/base/ext/: CommonExt.kt
Baselibrary/src/main/java/com/yizhipin/base/injection/: ActivityScope.kt  PerComponentScope.kt
Baselibrary/src/main/java/com/yizhipin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
Baselibrary/src/main/java/com/yizhipin/base/injection/moudule/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
Baselibrary/src/main/java/com/yizhipin/base/presenter/: BasePresenter.kt
Baselibrary/src/main/java/com/yizhipin/base/presenter/view/: BaseView.kt
Baselibrary/src/main/java/com/yizhipin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseFuncPaging.kt  BaseSubscriber.kt  DataNullException.kt
Baselibrary/src/main/java/com/yizhipin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
Baselibrary/src/main/java/com/yizhipin/base/ui/adapter/: BaseRecyclerViewAdapter.kt  EvaluateImageAdapter.kt
Baselibrary/src/main/java/com/yizhipin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
Baselibrary/src/main/java/com/yizhipin/base/ui/web/: WebViewActivity.kt  YZWebView.java
Baselibrary/src/main/java/com/yizhipin/base/utils/: AppPrefsUtils.kt  BaseAlertDialog.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  StringUtils.kt  ToastUtils.kt  UploadUtil.java  YuanFenConverter.kt
Baselibrary/src/main/java/com/yizhipin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  CustomToast.kt  DefaultTextWatcher.kt  HeaderBar.kt  IdeaScrollView.java  LabelTextView.kt  NumberButton.java  PayPasswordDialog.java  PayPasswordView.java  PayRadioGroup.java  PayRadioPurified.java  ProgressLoading.kt  RoundRectImageView.kt  SwipeMenuView.java  TimeView.java  VerifyButton.kt
Baselibrary/src/main/res/drawable/: article_toggon_btn.xml  bg_webview_progress.xml  border_all.xml  border_bottom_gray.xml  border_corner_all.xml  btn_common_nor.xml  btn_common_pressed.xml  btn_common_red.xml  btn_green_shape.xml  common_check_selector.xml  corner_blue_white_bg.xml  corner_gray_white_bg.xml  home_header_corner_bg.xml  radio.xml  selector_text.xml  shape_blue.xml  shape_main.xml  shape_main_solid.xml  shape_main_solid_corners.xml  shape_whire_solid.xml  tab_selector.xml  toast_custom_common_bg.xml
Baselibrary/src/main/res/layout/: dialog_pay_pwd.xml  header_bar.xml  layout_activity_web.xml  layout_evaluate_image_item.xml  layout_label_textview.xml  layout_number_btn.xml  layout_state_loading.xml  layout_webview.xml  payment_list_item.xml  toast_custom_common.xml  toolbar.xml
Baselibrary/src/main/res/values/: atrr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
Baselibrary/src/test/java/com/yizhipin/base/: ExampleUnitTest.java
GeneralizeCenter/: build.gradle
GeneralizeCenter/src/main/: AndroidManifest.xml
GeneralizeCenter/src/main/res/layout/: activity_generalize_details.xml  activity_generalize_group_details.xml  fragment_gen.xml  (+10 more)
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
PayCenter/: build.gradle
PayCenter/src/main/: AndroidManifest.xml
Provider/: build.gradle
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
