<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mHeadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yMain"
                android:padding="@dimen/yPadding">

    <ImageView
        android:id="@+id/mBackIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/yPaddingSmall"
        android:paddingRight="@dimen/yPaddingSmall"
        android:src="@drawable/leftarrow3"/>

    <TextView
        android:id="@+id/mTitleTv"
        style="@style/WrapWrap"
        android:layout_centerInParent="true"
        android:textColor="@color/yWhite"
        android:textSize="@dimen/yTextLargeSize"/>

    <TextView
        android:id="@+id/mRightTv"
        style="@style/WrapWrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/yWhite"
        android:textSize="@dimen/yTextMiddleSize"/>

</RelativeLayout>
