<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical"
              android:orientation="vertical">

    <com.yizhipin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"/>

    <com.yizhipin.base.ui.web.YZWebView
        android:id="@+id/mWebView"
        style="@style/MatchMatch"/>
</LinearLayout>