<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchMatch.Common">

    <com.yizhipin.base.widgets.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:isShowBack="false"
        app:titleText="@string/participate_share_bill"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/mMultiStateView"
        style="@style/MultiStateStyle"
        android:layout_below="@id/mHeaderBar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mCartRv"
            style="@style/commonRecyclerView"
            android:layout_above="@+id/mBottomView"/>

    </com.kennyc.view.MultiStateView>
</RelativeLayout>
