<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/MatchMatch"
            android:background="@color/yBgGray">

    <LinearLayout style="@style/MatchWrap.Vertical">

        <com.yizhipin.base.widgets.HeaderBar
            android:id="@id/mHeaderBar"
            style="@style/MatchWrap"
            app:titleText="@string/complain"/>

        <RelativeLayout
            style="@style/MatchWrap.White"
            android:padding="@dimen/yPadding">

            <TextView
                android:id="@+id/nickName"
                style="@style/WrapWrap"
                android:text="@string/complain_shop"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize"/>

            <ImageView
                android:id="@+id/mShopIv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/yPaddingBigLar"
                android:layout_toRightOf="@+id/nickName"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/mShopNameTv"
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/yPadding"
                android:layout_toRightOf="@+id/mShopIv"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize"/>

            <TextView
                android:id="@+id/mCategoryTv"
                style="@style/WrapWrap"
                android:layout_below="@+id/mShopNameTv"
                android:layout_marginLeft="@dimen/yPadding"
                android:layout_marginTop="@dimen/yPadding"
                android:layout_toRightOf="@+id/mShopIv"
                android:background="@drawable/shape_blue"
                android:paddingLeft="@dimen/yPaddingMinSmall"
                android:paddingRight="@dimen/yPaddingMinSmall"
                android:text="@string/hamlet"
                android:textColor="@color/yBlue"
                android:textSize="@dimen/yTextSmallLarSize"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/MatchWrap.Vertical.White"
            android:layout_marginTop="@dimen/yPaddingMiddle"
            android:padding="@dimen/yPadding">

            <TextView
                style="@style/WrapWrap"
                android:text="@string/complain_content"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize"/>

            <View
                style="@style/DividerFixedHeight"
                android:layout_marginTop="@dimen/yPaddingMiddle"/>

            <EditText
                android:id="@+id/mEt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/nickName"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/input_complain_content"
                android:paddingTop="@dimen/yPadding"
                android:textColor="@color/yBlackLight"
                android:textColorHint="@color/yHint"
                android:textSize="@dimen/yTextMiddleSize"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRv"
            style="@style/MatchWrap"
            android:background="@color/yWhite"
            android:padding="@dimen/yPadding"/>

        <Button
            android:id="@+id/mConfirmBtn"
            style="@style/FullBtnStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/yPaddingBig"
            android:layout_marginTop="@dimen/yPaddingBigLar"
            android:layout_marginRight="@dimen/yPaddingBig"
            android:layout_marginBottom="@dimen/yPaddingBigLar"
            android:text="@string/commit"
            android:textSize="@dimen/yTextBigSize"/>
    </LinearLayout>


</ScrollView>
