<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/yBgGray">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <Button
            android:id="@+id/mComplainBtn"
            style="@style/FullRedBtnStyle"
            android:layout_margin="@dimen/yPaddingBig"
            android:enabled="true"
            android:text="@string/complain"
            android:textSize="@dimen/yTextBigSize" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />

        <TextView
            style="@style/MatchWrap"
            android:layout_marginTop="20dp"
            android:text="sdlkhjlkfla"
            android:textSize="50sp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
