<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical">

    <TextView
        android:id="@+id/mTopCategoryNameTv"
        style="@style/MatchWrap"
        android:background="@drawable/top_category_bg_selector"
        android:gravity="center"
        android:paddingTop="@dimen/yPadding"
        android:paddingBottom="@dimen/yPadding"
        android:textColor="@drawable/top_category_text_selector"
        android:textSize="@dimen/yTextMiddleBigSize"/>

    <View
        style="@style/DividerFixedHeight"/>
</LinearLayout>
