<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MatchWrap.Vertical"
              android:background="@color/yWhite">

    <RelativeLayout
        style="@style/MatchWrap"
        android:padding="@dimen/yPaddingMiddle">

        <ImageView
            android:id="@+id/mGoodsIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/mGoodsNameTv"
            style="@style/WrapWrap"
            android:layout_marginLeft="@dimen/yPaddingSmall"
            android:layout_toRightOf="@+id/mGoodsIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="dddd"
            android:textColor="@color/yBlack"
            android:textSize="@dimen/yTextBigSize"/>

        <TextView
            android:id="@+id/mTypeTv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/yPaddingSmall"
            android:layout_toRightOf="@+id/mGoodsIv"
            android:background="@drawable/shape_main"
            android:paddingLeft="@dimen/yPaddingMinSmall"
            android:paddingRight="@dimen/yPaddingMinSmall"
            android:text="@string/hamlet"
            android:textColor="@color/yMain"
            android:textSize="@dimen/yTextSmallLarSize"/>

        <TextView
            android:id="@+id/mShopTv"
            style="@style/WrapWrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/yPaddingMiddle"
            android:layout_toRightOf="@+id/mTypeTv"
            android:text="kkk"
            android:textColor="@color/yCategory"
            android:textSize="@dimen/yTextSmallLarSize"/>

        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_alignBottom="@+id/mGoodsIv"
            android:layout_marginLeft="@dimen/yPaddingSmall"
            android:layout_toRightOf="@+id/mGoodsIv">

            <TextView
                android:id="@+id/mAmountTv"
                style="@style/WrapWrap"
                android:text="¥ 0.00"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextLargeSize"/>

            <TextView
                android:id="@+id/mCountTv"
                style="@style/WrapWrap"
                android:layout_alignBottom="@+id/mAmountTv"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:text="数量x1"
                android:textColor="@color/yBlack"
                android:textSize="@dimen/yTextMiddleSize"/>

        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/DividerFixedHeight"
        android:layout_below="@+id/mGoodsIv"/>

</LinearLayout>
